import * as functions from "./js/functions.js";

document.addEventListener('DOMContentLoaded',()=>{
    const bloc = document.querySelector('.bloc');
    bloc.classList.add('slidePictureHome');
})
window.addEventListener('resize', functions.refreshBar);

let navbar = document.querySelector('.burguer-v')
let navbar2 = document.querySelector('.burguer-h')

let a = document.querySelector('#menuMain');
let b = document.querySelector('.navbar');
let Menu;
let menu;

let menuOpen = false;
let cancelClick = true;

navbar.addEventListener('click', () => {
    if (cancelClick) {
        cancelClick = false;
        if (!menuOpen) {
            functions.showBar();
            navbar.classList.add('open');
            menuOpen = true;
            console.log(menuOpen)
        }
    }
    else if (menuOpen) {
        navbar.classList.remove('open');
        functions.hidebar();
        setTimeout(() => {
            console.log(menuOpen)
            menuOpen = false;
            cancelClick = true;
        }, 1800);
    }
})

document.addEventListener('click', (event) => {
    if (!navbar.contains(event.target) &&
        !a.contains(event.target) &&
        !b.contains(event.target) &&
        menuOpen == true) {
        functions.hidebar();
        navbar.classList.remove('open');
        cancelClick = false;
        setTimeout(() => {
            console.log(menuOpen)
            menuOpen = false;
            cancelClick = true;
            if (barAlt) {
                bar.classList.remove('menuMain-alt');
                barAlt = false
            };
        }, 1800);
    }
})
let barAlt = false
let bar = document.querySelector('.menuMain-V');
navbar2.addEventListener('click', () => {
    bar.classList.add('menuMain-alt');
    barAlt = true
    if (cancelClick) {
        cancelClick = false;
        if (!menuOpen) {
            functions.showBar();
            navbar.classList.add('open');
            menuOpen = true;
            console.log(menuOpen)
        }
    }
    else if (menuOpen) {
        navbar.classList.remove('open');
        functions.hidebar();
        setTimeout(() => {
            bar.classList.remove('menuMain-alt');
            console.log(menuOpen)
            menuOpen = false;
            cancelClick = true;
        }, 1800);
    }
})

document.querySelector('.mid-1').addEventListener('mouseenter', functions.slideBar);
document.querySelector('.mid-2').addEventListener('mouseenter', functions.slideBar);
document.querySelector('.mid-3').addEventListener('mouseenter', functions.slideBar);
document.querySelector('.mid-4').addEventListener('mouseenter', functions.slideBar);

